################################################################
##
##  Kiali
##

##--------------------------------------------------------------
##  Operator

operator:
  fullnameOverride: operator
  metrics:
    enabled: false
  debug:
    enabled: false

##--------------------------------------------------------------
##  Server

server:
  fullnameOverride: server
  #kiali_route_url: kiali.local.in
  istio_namespace: istio-system
  auth:
    strategy: "anonymous"
  server:
    web_root: "/*"
    web_fqdn: kiali.local.in
  deployment:
    override_ingress_yaml:
      metadata:
        annotations:
          kubernetes.io/ingress.class: istio